<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Genesis - Project Details</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="../index.html"><img class="nav-logo" src="../images/Logo.svg" alt="Logotype" width="90px" height="19px"></a>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="../pages/project.html">Projects</a></li>
                <li class="nav-list-item"><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="project-intro">
            <div class="project-intro-text">
                <h2 class="project-intro-h2">A fresh new title can make all the difference!</h2>
                <p class="project-intro-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                        by injected humour, or randomised words which don't look even slightly believable. <br><br>
                        You need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the 
                        Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a 
                        dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
            </div>    
            <div class="project-intro-details">
                <div class="detail-name-n-title">
                    <p class="detail-title">Project</p>
                    <p class="detail-name">Genesis Portfolio</p>
                </div>
                <div class="details-rectangle"></div>
                <div class="detail-name-n-title">
                    <p class="detail-title">Design</p>
                    <p class="detail-name">Bakhtiyar Sattarov</p>
                </div>
                <div class="details-rectangle"></div>
                <div class="detail-name-n-title">
                    <p class="detail-title">Client</p>
                    <p class="detail-name">Crarftwork</p>
                </div>
                <div class="details-rectangle"></div>
                <div class="detail-name-n-title">
                    <p class="detail-title">Deliverable</p>
                    <p class="detail-name">Website Design</p>
                </div>
                <div class="details-rectangle"></div>
                <div class="detail-name-n-title">
                    <p class="detail-title">Year</p>
                    <p class="detail-name">2018</p>
                </div>
                <div class="details-rectangle"></div>
                <div class="detail-name-n-title">
                    <p class="detail-title">Field</p>
                    <p class="detail-name">Branding, Personal</p>
                </div>
                <div class="details-rectangle"></div>
            </div>
        </div>
        <div class="project-big-img">
            <img src="../images/woman-red-carpet-yellow-ballon.png" alt="" width="1110px" height="660px">
        </div>
        <p class="project-text-under-img">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by 
            injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
            Lorem Ipsum, You need to be sure there isn't anything embarrassing hidden in the middle of text. You need to be sure there 
            isn't anything embarrassing hidden in the middle of text.</p>
        <div class="project-3-img">
            <img src="../images/person-in-green-valley-project.png" alt="" width="350px" height="400px">
            <img src="../images/flowers-on-desk.png" alt="" width="350px" height="400px">
            <img src="../images/blue-window-at-night.png" alt="" width="350px" height="400px">
        </div>
    </main>
    <footer>
        <nav class="nav">
            <a href="../index.html"><img class="nav-logo" src="../images/Logo.svg" alt="Logotype" width="90px" height="19px"></a>
            <div class="nav-list">
                <ul class="nav-list-footer">
                    <li class="nav-list-item"><a href="../pages/project.html">Projects</a></li>
                    <li class="nav-list-item"><a href="../pages/contact.html">Contact</a></li>
                </ul>
                <img class="nav-footer-social" src="../images/Social.svg" alt="Social media" width="95px" height="15px">
            </div>
        </nav>
    </footer>
</body>
</html>